<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSGDemoClass</class>
 <widget class="QMainWindow" name="OSGDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OSGDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>633</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCordon"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>添加模型</string>
   </property>
  </action>
  <action name="actionCordon">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cordon</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="osgdemo.qrc"/>
 </resources>
 <connections/>
</ui>
